[uwsgi]
chdir = /etc/crab/API/src/crabblerweb
module = crabblerweb:app
# python env
home = /etc/crab/crabenv
pythonpath = /etc/crab/crabenv/lib/python3.5/site-packages
# touch this file to reload the app
touch-reload = /etc/crab/API/src/crabblerweb/crabblerweb.py
# logto = /var/log/uwsgi/crabbler-ui.log
req-logger = file:/var/log/uwsgi/crabbler-web-request.log
logger = file:/etc/crab/logs/crabblerweb.log

# master with 2 worker process (based on CPU number)
master = true
processes = 8

# use unix socket for integration with nginx
#socket = /var/run/uwsgi/crabbler-web.sock
http-socket = :8080
chmod-socket = 666
# enable socket cleanup when process stop
vacuum = true

# ensure compatibility with init system
die-on-term = true
no-site=true
