[uwsgi]
chdir = /etc/crab/admin-website/Website
module = REMAR-Data:app
# python env
home = /etc/crab/crabenv
pythonpath = /etc/crab/crabenv/lib/python3.5/site-packages
# touch this file to reload the app
touch-reload = /etc/crab/admin-website/Website/REMAR-Data.py
# logto = /var/log/uwsgi/crabbler-ui.log
req-logger = file:/var/log/uwsgi/crabbler-request.log
logger = file:/etc/crab/logs/crabbler-ui.log

# master with 2 worker process (based on CPU number)
master = true
processes = 8

# use unix socket for integration with nginx
socket = /var/run/uwsgi/crabbler-ui.sock
http-socket = :8081
chmod-socket = 666
# enable socket cleanup when process stop
vacuum = true

# ensure compatibility with init system
die-on-term = true
no-site = true

